# Nmap 7.91 scan initiated Fri Aug 27 16:49:38 2021 as: nmap -sC -sV -p 8080 -oN nmap/open-versions 10.10.138.220
Nmap scan report for 10.10.138.220
Host is up (0.059s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Werkzeug httpd 1.0.1 (Python 3.6.9)
| http-title: VulnNet Entertainment -  Login  | Discover
|_Requested resource was http://10.10.138.220:8080/login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 16:49:49 2021 -- 1 IP address (1 host up) scanned in 11.74 seconds
