# Nmap 7.91 scan initiated Sun Jul 25 04:04:36 2021 as: nmap -sC -sV -p- --min-rate 10000 -oN nmap/all 10.10.142.227
Warning: 10.10.142.227 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.142.227
Host is up (0.25s latency).
Not shown: 37718 filtered ports, 27816 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 24:31:19:2a:b1:97:1a:04:4e:2c:36:ac:84:0a:75:87 (RSA)
|   256 21:3d:46:18:93:aa:f9:e7:c9:b5:4c:0f:16:0b:71:e1 (ECDSA)
|_  256 c1:fb:7d:73:2b:57:4a:8b:dc:d7:6f:49:bb:3b:d0:20 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 25 04:05:39 2021 -- 1 IP address (1 host up) scanned in 63.51 seconds
