# Nmap 7.91 scan initiated Tue Apr 13 17:31:31 2021 as: nmap -sC -sV -oN nmap/77.proxy 10.197.243.77
Nmap scan report for 10.197.243.77
Host is up (0.43s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 8d:dd:18:10:e5:7b:b0:da:a3:fa:14:37:a7:52:7a:9c (RSA)
|   256 f6:a9:2e:57:f8:18:b6:f4:ee:03:41:27:1e:1f:93:99 (ECDSA)
|_  256 04:74:dd:68:79:f4:22:78:d8:ce:dd:8b:3e:8c:76:3b (ED25519)
53/tcp   open  domain       ISC BIND 9.11.20 (RedHat Enterprise Linux 8)
| dns-nsid: 
|_  bind.version: 9.11.20-RedHat-9.11.20-5.el8
88/tcp   open  kerberos-sec MIT Kerberos (server time: 2021-04-13 16:49:25Z)
464/tcp  open  kerberos-sec (server time: 2021-04-13 16:49:47Z)
| fingerprint-strings: 
|   RPCCheck: 
|     ~Z0X
|     20210413164947Z
|     REALCORP.HTB
|     kadmin
|_    changepw
749/tcp  open  rpcbind
3128/tcp open  http-proxy   Squid http proxy 4.11
|_http-server-header: squid/4.11
|_http-title: ERROR: The requested URL could not be retrieved
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port464-TCP:V=7.91%I=7%D=4/13%Time=6075C922%P=x86_64-unknown-linux-gnu%
SF:r(RPCCheck,60,"\0\0\0\\~Z0X\xa0\x03\x02\x01\x05\xa1\x03\x02\x01\x1e\xa4
SF:\x11\x18\x0f20210413164947Z\xa5\x05\x02\x03\x07k;\xa6\x03\x02\x01=\xa9\
SF:x0e\x1b\x0cREALCORP\.HTB\xaa\x1d0\x1b\xa0\x03\x02\x01\0\xa1\x140\x12\x1
SF:b\x06kadmin\x1b\x08changepw");
Service Info: Host: REALCORP.HTB; OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:8

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 13 17:40:39 2021 -- 1 IP address (1 host up) scanned in 547.94 seconds
