
baby:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 dd 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fdd]        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <puts@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <fgets@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 4020 <fgets@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

0000000000001050 <strcmp@plt>:
    1050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <strcmp@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	ff 25 92 2f 00 00    	jmp    QWORD PTR [rip+0x2f92]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1066:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001070 <_start>:
    1070:	31 ed                	xor    ebp,ebp
    1072:	49 89 d1             	mov    r9,rdx
    1075:	5e                   	pop    rsi
    1076:	48 89 e2             	mov    rdx,rsp
    1079:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    107d:	50                   	push   rax
    107e:	54                   	push   rsp
    107f:	4c 8d 05 ca 01 00 00 	lea    r8,[rip+0x1ca]        # 1250 <__libc_csu_fini>
    1086:	48 8d 0d 63 01 00 00 	lea    rcx,[rip+0x163]        # 11f0 <__libc_csu_init>
    108d:	48 8d 3d c1 00 00 00 	lea    rdi,[rip+0xc1]        # 1155 <main>
    1094:	ff 15 46 2f 00 00    	call   QWORD PTR [rip+0x2f46]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    109a:	f4                   	hlt    
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010a0 <deregister_tm_clones>:
    10a0:	48 8d 3d 99 2f 00 00 	lea    rdi,[rip+0x2f99]        # 4040 <stdin@@GLIBC_2.2.5>
    10a7:	48 8d 05 92 2f 00 00 	lea    rax,[rip+0x2f92]        # 4040 <stdin@@GLIBC_2.2.5>
    10ae:	48 39 f8             	cmp    rax,rdi
    10b1:	74 15                	je     10c8 <deregister_tm_clones+0x28>
    10b3:	48 8b 05 1e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f1e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ba:	48 85 c0             	test   rax,rax
    10bd:	74 09                	je     10c8 <deregister_tm_clones+0x28>
    10bf:	ff e0                	jmp    rax
    10c1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10c8:	c3                   	ret    
    10c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010d0 <register_tm_clones>:
    10d0:	48 8d 3d 69 2f 00 00 	lea    rdi,[rip+0x2f69]        # 4040 <stdin@@GLIBC_2.2.5>
    10d7:	48 8d 35 62 2f 00 00 	lea    rsi,[rip+0x2f62]        # 4040 <stdin@@GLIBC_2.2.5>
    10de:	48 29 fe             	sub    rsi,rdi
    10e1:	48 89 f0             	mov    rax,rsi
    10e4:	48 c1 ee 3f          	shr    rsi,0x3f
    10e8:	48 c1 f8 03          	sar    rax,0x3
    10ec:	48 01 c6             	add    rsi,rax
    10ef:	48 d1 fe             	sar    rsi,1
    10f2:	74 14                	je     1108 <register_tm_clones+0x38>
    10f4:	48 8b 05 f5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ef5]        # 3ff0 <_ITM_registerTMCloneTable>
    10fb:	48 85 c0             	test   rax,rax
    10fe:	74 08                	je     1108 <register_tm_clones+0x38>
    1100:	ff e0                	jmp    rax
    1102:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1108:	c3                   	ret    
    1109:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001110 <__do_global_dtors_aux>:
    1110:	80 3d 31 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f31],0x0        # 4048 <completed.7444>
    1117:	75 2f                	jne    1148 <__do_global_dtors_aux+0x38>
    1119:	55                   	push   rbp
    111a:	48 83 3d d6 2e 00 00 	cmp    QWORD PTR [rip+0x2ed6],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1121:	00 
    1122:	48 89 e5             	mov    rbp,rsp
    1125:	74 0c                	je     1133 <__do_global_dtors_aux+0x23>
    1127:	48 8b 3d 0a 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f0a]        # 4038 <__dso_handle>
    112e:	e8 2d ff ff ff       	call   1060 <__cxa_finalize@plt>
    1133:	e8 68 ff ff ff       	call   10a0 <deregister_tm_clones>
    1138:	c6 05 09 2f 00 00 01 	mov    BYTE PTR [rip+0x2f09],0x1        # 4048 <completed.7444>
    113f:	5d                   	pop    rbp
    1140:	c3                   	ret    
    1141:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1148:	c3                   	ret    
    1149:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001150 <frame_dummy>:
    1150:	e9 7b ff ff ff       	jmp    10d0 <register_tm_clones>

0000000000001155 <main>:
    1155:	55                   	push   rbp
    1156:	48 89 e5             	mov    rbp,rsp
    1159:	48 83 ec 40          	sub    rsp,0x40
    115d:	48 8d 05 a4 0e 00 00 	lea    rax,[rip+0xea4]        # 2008 <_IO_stdin_used+0x8>
    1164:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1168:	48 8d 3d d7 0e 00 00 	lea    rdi,[rip+0xed7]        # 2046 <_IO_stdin_used+0x46>
    116f:	e8 bc fe ff ff       	call   1030 <puts@plt>
    1174:	48 8b 15 c5 2e 00 00 	mov    rdx,QWORD PTR [rip+0x2ec5]        # 4040 <stdin@@GLIBC_2.2.5>
    117b:	48 8d 45 e0          	lea    rax,[rbp-0x20]
    117f:	be 14 00 00 00       	mov    esi,0x14
    1184:	48 89 c7             	mov    rdi,rax
    1187:	e8 b4 fe ff ff       	call   1040 <fgets@plt>
    118c:	48 8d 45 e0          	lea    rax,[rbp-0x20]
    1190:	48 8d 35 bc 0e 00 00 	lea    rsi,[rip+0xebc]        # 2053 <_IO_stdin_used+0x53>
    1197:	48 89 c7             	mov    rdi,rax
    119a:	e8 b1 fe ff ff       	call   1050 <strcmp@plt>
    119f:	85 c0                	test   eax,eax
    11a1:	75 37                	jne    11da <main+0x85>
    11a3:	48 b8 48 54 42 7b 42 	movabs rax,0x594234427b425448
    11aa:	34 42 59 
    11ad:	48 ba 5f 52 33 56 5f 	movabs rdx,0x3448545f5633525f
    11b4:	54 48 34 
    11b7:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
    11bb:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
    11bf:	c7 45 d0 54 53 5f 45 	mov    DWORD PTR [rbp-0x30],0x455f5354
    11c6:	66 c7 45 d4 5a 7d    	mov    WORD PTR [rbp-0x2c],0x7d5a
    11cc:	48 8d 45 c0          	lea    rax,[rbp-0x40]
    11d0:	48 89 c7             	mov    rdi,rax
    11d3:	e8 58 fe ff ff       	call   1030 <puts@plt>
    11d8:	eb 0c                	jmp    11e6 <main+0x91>
    11da:	48 8d 3d 7f 0e 00 00 	lea    rdi,[rip+0xe7f]        # 2060 <_IO_stdin_used+0x60>
    11e1:	e8 4a fe ff ff       	call   1030 <puts@plt>
    11e6:	b8 00 00 00 00       	mov    eax,0x0
    11eb:	c9                   	leave  
    11ec:	c3                   	ret    
    11ed:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000011f0 <__libc_csu_init>:
    11f0:	41 57                	push   r15
    11f2:	4c 8d 3d ef 2b 00 00 	lea    r15,[rip+0x2bef]        # 3de8 <__frame_dummy_init_array_entry>
    11f9:	41 56                	push   r14
    11fb:	49 89 d6             	mov    r14,rdx
    11fe:	41 55                	push   r13
    1200:	49 89 f5             	mov    r13,rsi
    1203:	41 54                	push   r12
    1205:	41 89 fc             	mov    r12d,edi
    1208:	55                   	push   rbp
    1209:	48 8d 2d e0 2b 00 00 	lea    rbp,[rip+0x2be0]        # 3df0 <__do_global_dtors_aux_fini_array_entry>
    1210:	53                   	push   rbx
    1211:	4c 29 fd             	sub    rbp,r15
    1214:	48 83 ec 08          	sub    rsp,0x8
    1218:	e8 e3 fd ff ff       	call   1000 <_init>
    121d:	48 c1 fd 03          	sar    rbp,0x3
    1221:	74 1b                	je     123e <__libc_csu_init+0x4e>
    1223:	31 db                	xor    ebx,ebx
    1225:	0f 1f 00             	nop    DWORD PTR [rax]
    1228:	4c 89 f2             	mov    rdx,r14
    122b:	4c 89 ee             	mov    rsi,r13
    122e:	44 89 e7             	mov    edi,r12d
    1231:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    1235:	48 83 c3 01          	add    rbx,0x1
    1239:	48 39 dd             	cmp    rbp,rbx
    123c:	75 ea                	jne    1228 <__libc_csu_init+0x38>
    123e:	48 83 c4 08          	add    rsp,0x8
    1242:	5b                   	pop    rbx
    1243:	5d                   	pop    rbp
    1244:	41 5c                	pop    r12
    1246:	41 5d                	pop    r13
    1248:	41 5e                	pop    r14
    124a:	41 5f                	pop    r15
    124c:	c3                   	ret    
    124d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001250 <__libc_csu_fini>:
    1250:	c3                   	ret    

Disassembly of section .fini:

0000000000001254 <_fini>:
    1254:	48 83 ec 08          	sub    rsp,0x8
    1258:	48 83 c4 08          	add    rsp,0x8
    125c:	c3                   	ret    
