POST /rest/user/login HTTP/1.1
Host: localhost:3000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 47
Origin: http://localhost:3000
Connection: close
Referer: http://localhost:3000/
Cookie: language=en; welcomebanner_status=dismiss; continueCode=zDhEtLIpskSzUVHnhkTwFvillhkYfBySLQu7ncOvI57UmnHVqf8aCXmtnWcvrTM1sq1F97S1eT2p; cookieconsent_status=dismiss

{"email":"email@email.com","password":"123123"}"e