# Nmap 7.91 scan initiated Sat Jul 31 17:02:24 2021 as: nmap -p- -oN nmap/all_ports 10.10.236.84
Nmap scan report for 10.10.236.84
Host is up (0.17s latency).
Not shown: 65522 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
8080/tcp  open  http-proxy
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49163/tcp open  unknown
49168/tcp open  unknown
49170/tcp open  unknown

# Nmap done at Sat Jul 31 17:31:22 2021 -- 1 IP address (1 host up) scanned in 1738.08 seconds
