# Nmap 7.91 scan initiated Thu Sep 30 16:25:17 2021 as: nmap -sC -sV -p 8009,8080 -oN nmap/ver 10.10.186.166
Nmap scan report for 10.10.186.166
Host is up (0.060s latency).

PORT     STATE SERVICE VERSION
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http    Apache Tomcat 9.0.30
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.30

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 30 16:25:27 2021 -- 1 IP address (1 host up) scanned in 10.58 seconds
