su mrb3n

mrb3n_Ac@d3my!

whoami

exit

/bin/bash -i

[3~[3~[3~[3~[3~[B[3~[3~[3~[3~[3~[3~[B[3~[3~[3~[3~[3~[B[3~[3~[3~[3~[3~[B[3~[3~[3~[3~[3~y
[B[A[A[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[B[B[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~y
6y
ca[A[A[Acat au	| grep data=cat au	| cut -f11 -d" "[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[Cgrep data= | [A > /tmp/data.txtidcd /tmplsnano d	cat d	 | xx	-r -pmanano d	cat dat	 | xxd -r p[A[D-cat /var/log/au	t	d	aud	| grep data=[A[A[A[A[A[B[A[A[A[A[A[Aexithistoryexit
exit

/bin/bash -i

istoryhistoryexit
exit

