# Nmap 7.80 scan initiated Tue Oct 20 20:07:55 2020 as: nmap -sC -sV -Pn -oN nmap/initial 10.10.10.198
Nmap scan report for 10.10.10.198
Host is up (0.27s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 20 20:09:00 2020 -- 1 IP address (1 host up) scanned in 64.50 seconds
