
hunting:     file format elf32-i386


Disassembly of section .init:

00001000 <.init>:
    1000:	53                   	push   ebx
    1001:	83 ec 08             	sub    esp,0x8
    1004:	e8 57 01 00 00       	call   1160 <exit@plt+0x48>
    1009:	81 c3 f7 2f 00 00    	add    ebx,0x2ff7
    100f:	8b 83 f0 ff ff ff    	mov    eax,DWORD PTR [ebx-0x10]
    1015:	85 c0                	test   eax,eax
    1017:	74 02                	je     101b <read@plt-0x15>
    1019:	ff d0                	call   eax
    101b:	83 c4 08             	add    esp,0x8
    101e:	5b                   	pop    ebx
    101f:	c3                   	ret    

Disassembly of section .plt:

00001020 <read@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   DWORD PTR [ebx+0x4]
    1026:	ff a3 08 00 00 00    	jmp    DWORD PTR [ebx+0x8]
    102c:	00 00                	add    BYTE PTR [eax],al
	...

00001030 <read@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    DWORD PTR [ebx+0xc]
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <read@plt-0x10>

00001040 <signal@plt>:
    1040:	ff a3 10 00 00 00    	jmp    DWORD PTR [ebx+0x10]
    1046:	68 08 00 00 00       	push   0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <read@plt-0x10>

00001050 <alarm@plt>:
    1050:	ff a3 14 00 00 00    	jmp    DWORD PTR [ebx+0x14]
    1056:	68 10 00 00 00       	push   0x10
    105b:	e9 c0 ff ff ff       	jmp    1020 <read@plt-0x10>

00001060 <perror@plt>:
    1060:	ff a3 18 00 00 00    	jmp    DWORD PTR [ebx+0x18]
    1066:	68 18 00 00 00       	push   0x18
    106b:	e9 b0 ff ff ff       	jmp    1020 <read@plt-0x10>

00001070 <strcpy@plt>:
    1070:	ff a3 1c 00 00 00    	jmp    DWORD PTR [ebx+0x1c]
    1076:	68 20 00 00 00       	push   0x20
    107b:	e9 a0 ff ff ff       	jmp    1020 <read@plt-0x10>

00001080 <malloc@plt>:
    1080:	ff a3 20 00 00 00    	jmp    DWORD PTR [ebx+0x20]
    1086:	68 28 00 00 00       	push   0x28
    108b:	e9 90 ff ff ff       	jmp    1020 <read@plt-0x10>

00001090 <open@plt>:
    1090:	ff a3 24 00 00 00    	jmp    DWORD PTR [ebx+0x24]
    1096:	68 30 00 00 00       	push   0x30
    109b:	e9 80 ff ff ff       	jmp    1020 <read@plt-0x10>

000010a0 <srand@plt>:
    10a0:	ff a3 28 00 00 00    	jmp    DWORD PTR [ebx+0x28]
    10a6:	68 38 00 00 00       	push   0x38
    10ab:	e9 70 ff ff ff       	jmp    1020 <read@plt-0x10>

000010b0 <mmap@plt>:
    10b0:	ff a3 2c 00 00 00    	jmp    DWORD PTR [ebx+0x2c]
    10b6:	68 40 00 00 00       	push   0x40
    10bb:	e9 60 ff ff ff       	jmp    1020 <read@plt-0x10>

000010c0 <__libc_start_main@plt>:
    10c0:	ff a3 30 00 00 00    	jmp    DWORD PTR [ebx+0x30]
    10c6:	68 48 00 00 00       	push   0x48
    10cb:	e9 50 ff ff ff       	jmp    1020 <read@plt-0x10>

000010d0 <memset@plt>:
    10d0:	ff a3 34 00 00 00    	jmp    DWORD PTR [ebx+0x34]
    10d6:	68 50 00 00 00       	push   0x50
    10db:	e9 40 ff ff ff       	jmp    1020 <read@plt-0x10>

000010e0 <prctl@plt>:
    10e0:	ff a3 38 00 00 00    	jmp    DWORD PTR [ebx+0x38]
    10e6:	68 58 00 00 00       	push   0x58
    10eb:	e9 30 ff ff ff       	jmp    1020 <read@plt-0x10>

000010f0 <rand@plt>:
    10f0:	ff a3 3c 00 00 00    	jmp    DWORD PTR [ebx+0x3c]
    10f6:	68 60 00 00 00       	push   0x60
    10fb:	e9 20 ff ff ff       	jmp    1020 <read@plt-0x10>

00001100 <close@plt>:
    1100:	ff a3 40 00 00 00    	jmp    DWORD PTR [ebx+0x40]
    1106:	68 68 00 00 00       	push   0x68
    110b:	e9 10 ff ff ff       	jmp    1020 <read@plt-0x10>

Disassembly of section .plt.got:

00001110 <__cxa_finalize@plt>:
    1110:	ff a3 ec ff ff ff    	jmp    DWORD PTR [ebx-0x14]
    1116:	66 90                	xchg   ax,ax

00001118 <exit@plt>:
    1118:	ff a3 f4 ff ff ff    	jmp    DWORD PTR [ebx-0xc]
    111e:	66 90                	xchg   ax,ax

Disassembly of section .text:

00001120 <.text>:
    1120:	31 ed                	xor    ebp,ebp
    1122:	5e                   	pop    esi
    1123:	89 e1                	mov    ecx,esp
    1125:	83 e4 f0             	and    esp,0xfffffff0
    1128:	50                   	push   eax
    1129:	54                   	push   esp
    112a:	52                   	push   edx
    112b:	e8 22 00 00 00       	call   1152 <exit@plt+0x3a>
    1130:	81 c3 d0 2e 00 00    	add    ebx,0x2ed0
    1136:	8d 83 c0 d4 ff ff    	lea    eax,[ebx-0x2b40]
    113c:	50                   	push   eax
    113d:	8d 83 60 d4 ff ff    	lea    eax,[ebx-0x2ba0]
    1143:	50                   	push   eax
    1144:	51                   	push   ecx
    1145:	56                   	push   esi
    1146:	ff b3 f8 ff ff ff    	push   DWORD PTR [ebx-0x8]
    114c:	e8 6f ff ff ff       	call   10c0 <__libc_start_main@plt>
    1151:	f4                   	hlt    
    1152:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    1155:	c3                   	ret    
    1156:	66 90                	xchg   ax,ax
    1158:	66 90                	xchg   ax,ax
    115a:	66 90                	xchg   ax,ax
    115c:	66 90                	xchg   ax,ax
    115e:	66 90                	xchg   ax,ax
    1160:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    1163:	c3                   	ret    
    1164:	66 90                	xchg   ax,ax
    1166:	66 90                	xchg   ax,ax
    1168:	66 90                	xchg   ax,ax
    116a:	66 90                	xchg   ax,ax
    116c:	66 90                	xchg   ax,ax
    116e:	66 90                	xchg   ax,ax
    1170:	e8 e0 00 00 00       	call   1255 <exit@plt+0x13d>
    1175:	81 c2 8b 2e 00 00    	add    edx,0x2e8b
    117b:	8d 8a 30 01 00 00    	lea    ecx,[edx+0x130]
    1181:	8d 82 30 01 00 00    	lea    eax,[edx+0x130]
    1187:	39 c8                	cmp    eax,ecx
    1189:	74 1d                	je     11a8 <exit@plt+0x90>
    118b:	8b 82 e8 ff ff ff    	mov    eax,DWORD PTR [edx-0x18]
    1191:	85 c0                	test   eax,eax
    1193:	74 13                	je     11a8 <exit@plt+0x90>
    1195:	55                   	push   ebp
    1196:	89 e5                	mov    ebp,esp
    1198:	83 ec 14             	sub    esp,0x14
    119b:	51                   	push   ecx
    119c:	ff d0                	call   eax
    119e:	83 c4 10             	add    esp,0x10
    11a1:	c9                   	leave  
    11a2:	c3                   	ret    
    11a3:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
    11a7:	90                   	nop
    11a8:	c3                   	ret    
    11a9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    11b0:	e8 a0 00 00 00       	call   1255 <exit@plt+0x13d>
    11b5:	81 c2 4b 2e 00 00    	add    edx,0x2e4b
    11bb:	55                   	push   ebp
    11bc:	89 e5                	mov    ebp,esp
    11be:	53                   	push   ebx
    11bf:	8d 8a 30 01 00 00    	lea    ecx,[edx+0x130]
    11c5:	8d 82 30 01 00 00    	lea    eax,[edx+0x130]
    11cb:	83 ec 04             	sub    esp,0x4
    11ce:	29 c8                	sub    eax,ecx
    11d0:	89 c3                	mov    ebx,eax
    11d2:	c1 e8 1f             	shr    eax,0x1f
    11d5:	c1 fb 02             	sar    ebx,0x2
    11d8:	01 d8                	add    eax,ebx
    11da:	d1 f8                	sar    eax,1
    11dc:	74 14                	je     11f2 <exit@plt+0xda>
    11de:	8b 92 fc ff ff ff    	mov    edx,DWORD PTR [edx-0x4]
    11e4:	85 d2                	test   edx,edx
    11e6:	74 0a                	je     11f2 <exit@plt+0xda>
    11e8:	83 ec 08             	sub    esp,0x8
    11eb:	50                   	push   eax
    11ec:	51                   	push   ecx
    11ed:	ff d2                	call   edx
    11ef:	83 c4 10             	add    esp,0x10
    11f2:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    11f5:	c9                   	leave  
    11f6:	c3                   	ret    
    11f7:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    11fe:	66 90                	xchg   ax,ax
    1200:	55                   	push   ebp
    1201:	89 e5                	mov    ebp,esp
    1203:	53                   	push   ebx
    1204:	e8 57 ff ff ff       	call   1160 <exit@plt+0x48>
    1209:	81 c3 f7 2d 00 00    	add    ebx,0x2df7
    120f:	83 ec 04             	sub    esp,0x4
    1212:	80 bb 30 01 00 00 00 	cmp    BYTE PTR [ebx+0x130],0x0
    1219:	75 27                	jne    1242 <exit@plt+0x12a>
    121b:	8b 83 ec ff ff ff    	mov    eax,DWORD PTR [ebx-0x14]
    1221:	85 c0                	test   eax,eax
    1223:	74 11                	je     1236 <exit@plt+0x11e>
    1225:	83 ec 0c             	sub    esp,0xc
    1228:	ff b3 64 00 00 00    	push   DWORD PTR [ebx+0x64]
    122e:	e8 dd fe ff ff       	call   1110 <__cxa_finalize@plt>
    1233:	83 c4 10             	add    esp,0x10
    1236:	e8 35 ff ff ff       	call   1170 <exit@plt+0x58>
    123b:	c6 83 30 01 00 00 01 	mov    BYTE PTR [ebx+0x130],0x1
    1242:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    1245:	c9                   	leave  
    1246:	c3                   	ret    
    1247:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    124e:	66 90                	xchg   ax,ax
    1250:	e9 5b ff ff ff       	jmp    11b0 <exit@plt+0x98>
    1255:	8b 14 24             	mov    edx,DWORD PTR [esp]
    1258:	c3                   	ret    
    1259:	55                   	push   ebp
    125a:	89 e5                	mov    ebp,esp
    125c:	53                   	push   ebx
    125d:	83 ec 14             	sub    esp,0x14
    1260:	e8 fb fe ff ff       	call   1160 <exit@plt+0x48>
    1265:	81 c3 9b 2d 00 00    	add    ebx,0x2d9b
    126b:	66 c7 45 f0 0e 00    	mov    WORD PTR [ebp-0x10],0xe
    1271:	8d 83 c0 00 00 00    	lea    eax,[ebx+0xc0]
    1277:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
    127a:	83 ec 0c             	sub    esp,0xc
    127d:	6a 00                	push   0x0
    127f:	6a 00                	push   0x0
    1281:	6a 00                	push   0x0
    1283:	6a 01                	push   0x1
    1285:	6a 26                	push   0x26
    1287:	e8 54 fe ff ff       	call   10e0 <prctl@plt>
    128c:	83 c4 20             	add    esp,0x20
    128f:	85 c0                	test   eax,eax
    1291:	79 1c                	jns    12af <exit@plt+0x197>
    1293:	83 ec 0c             	sub    esp,0xc
    1296:	8d 83 08 e0 ff ff    	lea    eax,[ebx-0x1ff8]
    129c:	50                   	push   eax
    129d:	e8 be fd ff ff       	call   1060 <perror@plt>
    12a2:	83 c4 10             	add    esp,0x10
    12a5:	83 ec 0c             	sub    esp,0xc
    12a8:	6a 02                	push   0x2
    12aa:	e8 69 fe ff ff       	call   1118 <exit@plt>
    12af:	83 ec 04             	sub    esp,0x4
    12b2:	8d 45 f0             	lea    eax,[ebp-0x10]
    12b5:	50                   	push   eax
    12b6:	6a 02                	push   0x2
    12b8:	6a 16                	push   0x16
    12ba:	e8 21 fe ff ff       	call   10e0 <prctl@plt>
    12bf:	83 c4 10             	add    esp,0x10
    12c2:	85 c0                	test   eax,eax
    12c4:	79 1c                	jns    12e2 <exit@plt+0x1ca>
    12c6:	83 ec 0c             	sub    esp,0xc
    12c9:	8d 83 23 e0 ff ff    	lea    eax,[ebx-0x1fdd]
    12cf:	50                   	push   eax
    12d0:	e8 8b fd ff ff       	call   1060 <perror@plt>
    12d5:	83 c4 10             	add    esp,0x10
    12d8:	83 ec 0c             	sub    esp,0xc
    12db:	6a 02                	push   0x2
    12dd:	e8 36 fe ff ff       	call   1118 <exit@plt>
    12e2:	90                   	nop
    12e3:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    12e6:	c9                   	leave  
    12e7:	c3                   	ret    
    12e8:	55                   	push   ebp
    12e9:	89 e5                	mov    ebp,esp
    12eb:	53                   	push   ebx
    12ec:	83 ec 14             	sub    esp,0x14
    12ef:	e8 6c fe ff ff       	call   1160 <exit@plt+0x48>
    12f4:	81 c3 0c 2d 00 00    	add    ebx,0x2d0c
    12fa:	83 ec 08             	sub    esp,0x8
    12fd:	6a 00                	push   0x0
    12ff:	8d 83 39 e0 ff ff    	lea    eax,[ebx-0x1fc7]
    1305:	50                   	push   eax
    1306:	e8 85 fd ff ff       	call   1090 <open@plt>
    130b:	83 c4 10             	add    esp,0x10
    130e:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    1311:	83 ec 04             	sub    esp,0x4
    1314:	6a 08                	push   0x8
    1316:	8d 45 e8             	lea    eax,[ebp-0x18]
    1319:	50                   	push   eax
    131a:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    131d:	e8 0e fd ff ff       	call   1030 <read@plt>
    1322:	83 c4 10             	add    esp,0x10
    1325:	83 ec 0c             	sub    esp,0xc
    1328:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    132b:	e8 d0 fd ff ff       	call   1100 <close@plt>
    1330:	83 c4 10             	add    esp,0x10
    1333:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
    1336:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
    1339:	83 ec 0c             	sub    esp,0xc
    133c:	50                   	push   eax
    133d:	e8 5e fd ff ff       	call   10a0 <srand@plt>
    1342:	83 c4 10             	add    esp,0x10
    1345:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
    134c:	eb 0b                	jmp    1359 <exit@plt+0x241>
    134e:	e8 9d fd ff ff       	call   10f0 <rand@plt>
    1353:	c1 e0 10             	shl    eax,0x10
    1356:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
    1359:	81 7d f4 ff ff ff 5f 	cmp    DWORD PTR [ebp-0xc],0x5fffffff
    1360:	7e ec                	jle    134e <exit@plt+0x236>
    1362:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    1365:	3d 00 00 00 f7       	cmp    eax,0xf7000000
    136a:	77 e2                	ja     134e <exit@plt+0x236>
    136c:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    136f:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    1372:	c9                   	leave  
    1373:	c3                   	ret    
    1374:	8d 4c 24 04          	lea    ecx,[esp+0x4]
    1378:	83 e4 f0             	and    esp,0xfffffff0
    137b:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
    137e:	55                   	push   ebp
    137f:	89 e5                	mov    ebp,esp
    1381:	53                   	push   ebx
    1382:	51                   	push   ecx
    1383:	83 ec 10             	sub    esp,0x10
    1386:	e8 d5 fd ff ff       	call   1160 <exit@plt+0x48>
    138b:	81 c3 75 2c 00 00    	add    ebx,0x2c75
    1391:	e8 52 ff ff ff       	call   12e8 <exit@plt+0x1d0>
    1396:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
    1399:	83 ec 08             	sub    esp,0x8
    139c:	8b 83 f4 ff ff ff    	mov    eax,DWORD PTR [ebx-0xc]
    13a2:	50                   	push   eax
    13a3:	6a 0e                	push   0xe
    13a5:	e8 96 fc ff ff       	call   1040 <signal@plt>
    13aa:	83 c4 10             	add    esp,0x10
    13ad:	83 ec 0c             	sub    esp,0xc
    13b0:	6a 03                	push   0x3
    13b2:	e8 99 fc ff ff       	call   1050 <alarm@plt>
    13b7:	83 c4 10             	add    esp,0x10
    13ba:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    13bd:	83 ec 08             	sub    esp,0x8
    13c0:	6a 00                	push   0x0
    13c2:	6a ff                	push   0xffffffff
    13c4:	6a 31                	push   0x31
    13c6:	6a 03                	push   0x3
    13c8:	68 00 10 00 00       	push   0x1000
    13cd:	50                   	push   eax
    13ce:	e8 dd fc ff ff       	call   10b0 <mmap@plt>
    13d3:	83 c4 20             	add    esp,0x20
    13d6:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    13d9:	83 7d f0 ff          	cmp    DWORD PTR [ebp-0x10],0xffffffff
    13dd:	75 0a                	jne    13e9 <exit@plt+0x2d1>
    13df:	83 ec 0c             	sub    esp,0xc
    13e2:	6a ff                	push   0xffffffff
    13e4:	e8 2f fd ff ff       	call   1118 <exit@plt>
    13e9:	83 ec 08             	sub    esp,0x8
    13ec:	8d 83 80 00 00 00    	lea    eax,[ebx+0x80]
    13f2:	50                   	push   eax
    13f3:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    13f6:	e8 75 fc ff ff       	call   1070 <strcpy@plt>
    13fb:	83 c4 10             	add    esp,0x10
    13fe:	83 ec 04             	sub    esp,0x4
    1401:	6a 25                	push   0x25
    1403:	6a 00                	push   0x0
    1405:	8d 83 80 00 00 00    	lea    eax,[ebx+0x80]
    140b:	50                   	push   eax
    140c:	e8 bf fc ff ff       	call   10d0 <memset@plt>
    1411:	83 c4 10             	add    esp,0x10
    1414:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
    141b:	e8 39 fe ff ff       	call   1259 <exit@plt+0x141>
    1420:	83 ec 0c             	sub    esp,0xc
    1423:	6a 3c                	push   0x3c
    1425:	e8 56 fc ff ff       	call   1080 <malloc@plt>
    142a:	83 c4 10             	add    esp,0x10
    142d:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
    1430:	83 ec 04             	sub    esp,0x4
    1433:	6a 3c                	push   0x3c
    1435:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
    1438:	6a 00                	push   0x0
    143a:	e8 f1 fb ff ff       	call   1030 <read@plt>
    143f:	83 c4 10             	add    esp,0x10
    1442:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
    1449:	00 
    144a:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
    144d:	ff d0                	call   eax
    144f:	b8 00 00 00 00       	mov    eax,0x0
    1454:	8d 65 f8             	lea    esp,[ebp-0x8]
    1457:	59                   	pop    ecx
    1458:	5b                   	pop    ebx
    1459:	5d                   	pop    ebp
    145a:	8d 61 fc             	lea    esp,[ecx-0x4]
    145d:	c3                   	ret    
    145e:	66 90                	xchg   ax,ax
    1460:	55                   	push   ebp
    1461:	e8 5b 00 00 00       	call   14c1 <exit@plt+0x3a9>
    1466:	81 c5 9a 2b 00 00    	add    ebp,0x2b9a
    146c:	57                   	push   edi
    146d:	56                   	push   esi
    146e:	53                   	push   ebx
    146f:	83 ec 0c             	sub    esp,0xc
    1472:	89 eb                	mov    ebx,ebp
    1474:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
    1478:	e8 83 fb ff ff       	call   1000 <read@plt-0x30>
    147d:	8d 9d f4 fe ff ff    	lea    ebx,[ebp-0x10c]
    1483:	8d 85 f0 fe ff ff    	lea    eax,[ebp-0x110]
    1489:	29 c3                	sub    ebx,eax
    148b:	c1 fb 02             	sar    ebx,0x2
    148e:	74 25                	je     14b5 <exit@plt+0x39d>
    1490:	31 f6                	xor    esi,esi
    1492:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
    1498:	83 ec 04             	sub    esp,0x4
    149b:	57                   	push   edi
    149c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
    14a0:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
    14a4:	ff 94 b5 f0 fe ff ff 	call   DWORD PTR [ebp+esi*4-0x110]
    14ab:	83 c6 01             	add    esi,0x1
    14ae:	83 c4 10             	add    esp,0x10
    14b1:	39 f3                	cmp    ebx,esi
    14b3:	75 e3                	jne    1498 <exit@plt+0x380>
    14b5:	83 c4 0c             	add    esp,0xc
    14b8:	5b                   	pop    ebx
    14b9:	5e                   	pop    esi
    14ba:	5f                   	pop    edi
    14bb:	5d                   	pop    ebp
    14bc:	c3                   	ret    
    14bd:	8d 76 00             	lea    esi,[esi+0x0]
    14c0:	c3                   	ret    
    14c1:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
    14c4:	c3                   	ret    

Disassembly of section .fini:

000014c8 <.fini>:
    14c8:	53                   	push   ebx
    14c9:	83 ec 08             	sub    esp,0x8
    14cc:	e8 8f fc ff ff       	call   1160 <exit@plt+0x48>
    14d1:	81 c3 2f 2b 00 00    	add    ebx,0x2b2f
    14d7:	83 c4 08             	add    esp,0x8
    14da:	5b                   	pop    ebx
    14db:	c3                   	ret    
